<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>taski</Name>
    <ProjectGuid>005987f1-cc8c-4030-ab74-4b3f9ba61fc9</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>taski</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>taski</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config-dist.php" />
    <Compile Include="frontend.php" />
    <Compile Include="index.php" />
    <Compile Include="Taski.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="apps\_ReadMe.txt" />
    <Content Include="composer.json" />
    <Content Include="glyphicons-419-disk-import.png" />
    <Content Include="taski.css" />
    <Content Include="output\_ReadMe.txt" />
    <Content Include="version.txt" />
    <Content Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="apps\" />
    <Folder Include="output\" />
  </ItemGroup>
</Project>